/*
* Surchargez ce fichier dans votre thème pour personnaliser le module
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#module-articles hr {
	margin-top: 0.618em;
}

.pages-pagination {
	float: right;
	width: 38%;
	margin-bottom: 0.618em;
}

.article-articles.article-several h2,
.article-articles.article-several .more {
	margin: 0;
}

.article-articles.article-several img {
	padding: 0 0 0.618em 0;
}

span.contents + hr {
	margin: 2.618em 0 1.482em 0;
	clear: both;
}

/* --- pagebreak --- */
.form-field-action-link ul {
	margin: 0;
    list-style-type: none;
}

.form-field-action-link i {
	font-size: 1.618em;
}

.fa-pagebreak:before { content: "\f477"; }
