/*
* Surchargez ce fichier dans votre thème pour personnaliser le module
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

#cssmenu-bugtrackerpageslist {
	margin-bottom: 10px;
}

.cssmenu-group .cssmenu-title-rss {
	border-width: 1px 0 1px 0;
}

.legend-line {
	padding: 0 0 8px 0;
}

.legend-color {
	font-size: 2em;
	vertical-align: -1px;
}

.legend {
	padding-right: 20px;
}

.title-column 	{ width: 30%; }
.small-column 	{ width: 10%; }
.medium-column 	{ width: 20%; }
#status-chart 	{ width: 90%; }

table.version-list tfoot tr th,
table.categories-list tfoot tr th {
	padding: 8px 0;
}

table.version-list input[id*="release_date"] {
	width: 80%;
}

table.bt tbody td .bt-content {
	width: 65% !important;
}

td .form-field-checkbox {
	margin: auto;
}

.form-field-progressbar {
	width: 25%;
}

.cw25 {
	width: 100%;
	text-align: center;
}

@media (min-width: 981px) {
	.cw25 {
		width: calc(100% / 4);
	}
}

div[id*="calendar"] {
	left: auto !important;
	right: auto !important;
}

@media (max-width: 980px) {
	table.version-list div[id*="calendar"] {
		display: none !important;
	}

	table.version-list .fa-calendar {
		display: none !important;
	}
}

.bugtracker-actions a {
	padding: 0.228em;
}

@media (max-width: 768px) {
	.bugtracker-actions a {
		display: inline-block;
		padding: 1em;
	}
}

.bugtracker-filter {
	text-align: left;
}
